[gd_scene load_steps=12 format=2]

[ext_resource path="res://ASSETS/fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ASSETS/more fonts/KiriFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ASSETS/UI/grey_button04.png" type="Texture" id=3]
[ext_resource path="res://PlayButton.gd" type="Script" id=4]
[ext_resource path="res://ASSETS/music/Swinging Pants.ogg" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 3
outline_color = Color( 0.811765, 0.980392, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.352941, 0.0509804, 0.945098, 0.32549 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=3]
size = 21
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 2 )

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 640.0
color = Color( 0.0705882, 0.635294, 0.529412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 102.0
margin_top = 121.0
margin_right = 949.0
margin_bottom = 205.0
custom_colors/font_color = Color( 0.0941176, 0.266667, 0.862745, 1 )
custom_fonts/font = SubResource( 1 )
text = "Platformer Game!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 32.0
margin_top = 412.0
margin_right = 482.0
margin_bottom = 616.0
custom_styles/panel = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 33.0
margin_top = 148.0
margin_right = 175.0
margin_bottom = 186.0
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="Panel/TextureRect"]
margin_left = 30.0
margin_top = 8.0
margin_right = 110.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Space"

[node name="Label" type="Label" parent="Panel"]
margin_left = 193.0
margin_top = 151.0
margin_right = 287.0
margin_bottom = 182.0
custom_fonts/font = SubResource( 4 )
text = "= JUMP!"

[node name="Controls" type="Label" parent="Panel"]
margin_left = 12.0
margin_top = 14.0
margin_right = 120.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0.862745, 0.905882, 0.0784314, 1 )
custom_fonts/font = SubResource( 5 )
text = "Controls:"

[node name="PlayButton" type="Button" parent="."]
margin_left = 356.0
margin_top = 257.0
margin_right = 681.0
margin_bottom = 339.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.0941176, 0.266667, 0.862745, 1 )
custom_colors/font_color_pressed = Color( 0.0392157, 0.901961, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "PLAY!"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicTitleScreen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -17.0
autoplay = true

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
